# The client ID for the Asgardeo Single Page Application (SPA) app
VITE_REACT_APP_CLIENT_ID="cJzzCgnbl8fCWMBi9Oa2GyaqIp8a"

# The base URL for the client application
# E.g., http://localhost:5173
VITE_REACT_APP_BASE_URL="http://localhost:5173"

# The base URL for the Asgardeo organization's API
# E.g., https://api.asgardeo.io/t/your-org
VITE_REACT_APP_ASGARDEO_BASE_URL="https://api.asgardeo.io/t/nipunib"

# The sign-up URL for the Asgardeo organization
VITE_REACT_APP_SIGN_UP_URL="https://accounts.asgardeo.io/t/nipunib/accountrecoveryendpoint/register.do?client_id="

# The resource URLs for the application
VITE_REACT_APP_RESOURCE_SERVER_URLS=["https://bdc81b0c-bae6-43e8-b4aa-0702a82aee77-prod.e1-us-east-azure.choreoapis.dev/animetrix/movie-catalog-service/v1.0/categories"]

# The application name for the Asgardeo application
VITE_REACT_APP_APPLICATION_NAME="Animetrix React App"

# The organization name for the Asgardeo
VITE_REACT_APP_ORG_NAME="nipunib"